#configuration file. Note that so long as an output file name is given, nothing else needs to be provided. All the stuff will be set to default values
#It is suggested that you alter this file as necessary as not all options will be desired. 

#if this is set, the code will store (or search for) local velocity density distribution data in this file.
#the most time consuming part of the code is the calculation of the local density distribution, therefore if 
#one wishes to repeat searches, saving and reading this file can significantly reduce computation time
Output_den=0

################################
#search related options 
################################

#how to search a simulation
Particle_search_type=1 #search all particles, see allvars for other types
#for baryon search
Baryon_searchflag=2 #if 1 search for baryons separately using phase-space search when identifying substructures, 2 allows special treatment in field FOF linking and phase-space substructure search, 0 treat the same as dark matter particles
#for search for substruture
Search_for_substructure=1 #if 0, end search once field objects are found
#also useful for zoom simulations or simulations of individual objects, setting this flag means no field structure search is run
Singlehalo_search=0 #if file is single halo in which one wishes to search for substructure
#additional option for field haloes
Keep_FOF=0 #if field 6DFOF search is done, allows to keep structures found in 3DFOF (can be interpreted as the inter halo stellar mass when only stellar search is used).\n

#minimum size for structures
Minimum_size=20 #min 20 particles
Minimum_halo_size=-1 #if field halos have different minimum sizes, otherwise set to -1.

#for field fof halo search
FoF_Field_search_type=3 #default 3DFOF search for field halos, 4 for 6DFOF clean up of field halos, 3 for 6DFOF with velocity scale distinct for each halo
Halo_linking_length_factor=2.0 #factor by which Physical_linking_length is changed when searching for field halos. Typical values are ~2 when using iterative substructure search.  
Halo_velocity_linking_length_factor=5.0 #for 6d fof halo search increase ellv from substructure search

#for mean field estimates and local velocity density distribution funciton estimator related quantiites, rarely need to change this
Cell_fraction = 0.01 #fraction of field fof halo used to determine mean velocity distribution function. Typical values are ~0.005-0.02
Grid_type=1 #normal entropy based grid, shouldn't have to change
Nsearch_velocity=32 #number of velocity neighbours used to calculate local velocity distribution function. Typial values are ~32
Nsearch_physical=256 #numerof physical neighbours from which the nearest velocity neighbour set is based. Typical values are 128-512

#for substructure search, rarely ever need to change this
FoF_search_type=1 #default phase-space FOF search. Don't really need to change
Iterative_searchflag=1 #iterative substructure search, for substructure find initial candidate substructures with smaller linking lengths then expand search region
Outlier_threshold=2.5 #outlier threshold for a particle to be considered residing in substructure, that is how dynamically distinct a particle is. Typical values are >2
Velocity_ratio=2.0 #ratio of speeds used in phase-space FOF
Velocity_opening_angle=0.10 #angle between velocities. 18 degrees here, typical values are ~10-30
Physical_linking_length=0.10 #physical linking length. IF reading periodic volumes in gadget/hdf/ramses, in units of the effective inter-particle spacing. Otherwise in user defined code units. Here set to 0.10 as iterative flag one, values of 0.1-0.3 are typical.
Velocity_linking_length=0.20 #where scaled by structure dispersion
Significance_level=1.0 #how significant a substructure is relative to Poisson noise. Values >= 1 are fine.

#for iterative substructure search, rarely ever need to change this
Iterative_threshold_factor=1.0 #change in threshold value when using iterative search. Here no increase in threshold if iterative or not
Iterative_linking_length_factor=2.0 #increase in final linking final iterative substructure search will be sqrt(2.25)*this factor 
Iterative_Vratio_factor=1.0 #change in Vratio when using iterative search. no change in vratio
Iterative_ThetaOp_factor=1.0 #change in velocity opening angle. no change in velocity opening angle

#for checking for halo merger remnants, which are defined as large, well separated phase-space density maxima 
Halo_core_search=2 # searches for separate 6dfof cores in field haloes, and then more than just flags halo as merging, assigns particles to each merging "halo". 1 is flagging, 0 is off
#if searching for cores, linking lengths. likely does not need to change much
Use_adaptive_core_search=0 #calculate dispersions in configuration & vel space to determine linking lengths
Halo_core_ellx_fac=0.5 #how linking lengths are changed when searching for local 6DFOF cores,
Halo_core_ellv_fac=2.0 #how velocity lengths based on dispersions are changed when searching for local 6DFOF cores
Halo_core_nellfac=0.05 #how min size are changed when searching for local 6DFOF cores

#for zoom simulations, alter the effective resolution, allowing quick scaling of linking lenghts passed
Effective_resolution=1024.0 #here effective resolution of 1024^3

################################
#Calculation of properties
################################

#unbinding related items
Unbind_flag=1 #run unbinding
Min_bound_mass_frac=0.2 #minimum bound mass fraction, not yet implemented
Allowed_kinetic_potential_ratio=0.2 #alpha factor used to determine whether particle is "bound" alaph*T+W<0,
Bound_halos=0 #run unbinding of field structures, aka halos
Softening_length=0. #simple Plummer softening length when calculating gravitational energy
Keep_background_potential=0 #don't keep background potential when unbinding

#units 
Length_unit =1.0 #default code unit, typically Mpc
Velocity_unit = 1.0 #default velocity unit, typically 1km/s
Mass_unit = 1.0 #default mass unit, typically 1e10. Note that if mass is not stored, need to adjust Mass value
Gravity = 43.0211349 #for 1e10 Msun, km/s and Mpc
Hubble_unit=100.0 # assuming units are km/s and Mpc, then value of Hubble in km/s/Mpc

#cosmology .
#this is typically overwritten by information in the gadget/hdf header if those input file types are read
h_val=1.0
Omega_m=0.3
Omega_Lambda=0.7
Critical_density=1.0
Virial_density=200 #so-called virial overdensity value
Omega_b=0. #no baryons

#when calculating properties, for field objects calculate inclusive masses
Inclusive_halo_masses=1 #calculate inclusive masses 

################################
#output related
################################

Write_group_array_file=0 #write a group array file
Separate_output_files=0 #separate output into field and substructure files similar to subfind
Binary_output=0 #binary output 1, ascii 0, and HDF 2
Comoving_units=0 #ensures that output is comoving distances
Cosmological_input=1 #input is from a cosmological so can use parameters like box size, h, Omega_m to calculate length and density scales

#halo ids are adjusted by this value * 1000000000000 (or 1000000 if code compiled with the LONGINTS option turned off)
#to ensure that halo ids are temporally unique. So if you had 100 snapshots, for snap 100 set this to 100 and 100*1000000000000 will
#be added to the halo id as set for this snapshot, so halo 1 becomes halo 100*1000000000000+1 and halo 1 of snap 0 would just have ID=1
Snapshot_value=1

################################
#input related
################################

#gadget input related
NSPH_extra_blocks=0 #read extra sph blocks
NStar_extra_blocks=0 #read extra star blocks
NBH_extra_blocks=0 #read extra black hole blocks

################################
#other options
################################

Verbose=0 #how talkative do you want the code to be, 0 not much, 1 a lot, 2 chatterbox

